(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 108)
    (no_connects 106)
    (area 134.434999 92.374999 171.975001 113.875001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 43)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.199999)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3ffff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Students/NWA/project/PCB/STLINK_V2-1/gerber/))
  )

  (net 0 "")
  (net 1 /3V3_ST_LINK)
  (net 2 +5V)
  (net 3 /MCO)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 /PWR_ENn)
  (net 8 /T_NRST)
  (net 9 /T_SWO)
  (net 10 /STLINK_TX)
  (net 11 /STLINK_RX)
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 /LED_STLINK)
  (net 15 /USB_DP)
  (net 16 /USB_DM)
  (net 17 /USB_RENUMN)
  (net 18 /T_SWDIO_IN)
  (net 19 /SWIM)
  (net 20 /SWIM_RST)
  (net 21 /SWIM_IN)
  (net 22 /SWIM_RST_IN)
  (net 23 /AIN1)
  (net 24 /T_SWIM)
  (net 25 /T_RESET)
  (net 26 /STM_SWCLK_JTCK)
  (net 27 /STM_SWDIO_JTMS)
  (net 28 /PC13)
  (net 29 /T_SWCLK_JTCK)
  (net 30 /T_SWDIO_JTMS)
  (net 31 /NRST)
  (net 32 GND)
  (net 33 "Net-(C2-Pad2)")
  (net 34 "Net-(C3-Pad2)")
  (net 35 "Net-(C10-Pad1)")
  (net 36 "Net-(J1-Pad2)")
  (net 37 "Net-(J1-Pad4)")
  (net 38 "Net-(J3-Pad3)")
  (net 39 "Net-(J3-Pad8)")
  (net 40 "Net-(LD1-Pad2)")
  (net 41 "Net-(R4-Pad1)")
  (net 42 "Net-(R5-Pad1)")
  (net 43 "Net-(R10-Pad1)")
  (net 44 "Net-(R15-Pad2)")
  (net 45 "Net-(U2-Pad40)")
  (net 46 "Net-(U2-Pad39)")
  (net 47 "Net-(U2-Pad4)")
  (net 48 "Net-(U2-Pad3)")
  (net 49 "Net-(U2-Pad11)")
  (net 50 "Net-(U2-Pad19)")
  (net 51 "Net-(U2-Pad17)")
  (net 52 "Net-(U2-Pad16)")
  (net 53 "Net-(U2-Pad15)")
  (net 54 "Net-(U2-Pad14)")
  (net 55 "Net-(U2-Pad20)")
  (net 56 "Net-(U2-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.199999)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /3V3_ST_LINK)
    (add_net /AIN1)
    (add_net /LED_STLINK)
    (add_net /MCO)
    (add_net /NRST)
    (add_net /PC13)
    (add_net /PWR_ENn)
    (add_net /STLINK_RX)
    (add_net /STLINK_TX)
    (add_net /STM_SWCLK_JTCK)
    (add_net /STM_SWDIO_JTMS)
    (add_net /SWIM)
    (add_net /SWIM_IN)
    (add_net /SWIM_RST)
    (add_net /SWIM_RST_IN)
    (add_net /T_NRST)
    (add_net /T_RESET)
    (add_net /T_SWCLK_JTCK)
    (add_net /T_SWDIO_IN)
    (add_net /T_SWDIO_JTMS)
    (add_net /T_SWIM)
    (add_net /T_SWO)
    (add_net /USB_DM)
    (add_net /USB_DP)
    (add_net /USB_RENUMN)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(LD1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
  )

  (module UFQFPN48:UFQFPN48 locked (layer F.Cu) (tedit 59DDEEB2) (tstamp 59DE008D)
    (at 155.321 104.1146 45)
    (path /59D31BD8)
    (fp_text reference U2 (at -0.117663 5.589255 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value stm32 (at 0 -5.25 45) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center -4.01 -3.26) (end -3.94 -3.28) (layer F.Cu) (width 0.15))
    (fp_circle (center -4.01 -3.26) (end -3.94 -3.28) (layer F.SilkS) (width 0.15))
    (pad 0 smd trapezoid (at 0 0 45) (size 5.6 5.6) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd trapezoid (at -2.75 -3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 47 smd trapezoid (at -2.25 -3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 46 smd trapezoid (at -1.75 -3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 21 /SWIM_IN))
    (pad 45 smd trapezoid (at -1.25 -3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 19 /SWIM))
    (pad 44 smd trapezoid (at -0.75 -3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R10-Pad1)"))
    (pad 43 smd trapezoid (at -0.25 -3.975 225) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 21 /SWIM_IN))
    (pad 42 smd trapezoid (at 0.25 -3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 20 /SWIM_RST))
    (pad 41 smd trapezoid (at 0.75 -3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 22 /SWIM_RST_IN))
    (pad 40 smd trapezoid (at 1.25 -3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad40)"))
    (pad 39 smd trapezoid (at 1.75 -3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad39)"))
    (pad 38 smd trapezoid (at 2.25 -3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 17 /USB_RENUMN))
    (pad 37 smd trapezoid (at 2.75 -3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 26 /STM_SWCLK_JTCK))
    (pad 7 smd trapezoid (at -3.975 0.25 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 31 /NRST))
    (pad 6 smd trapezoid (at -3.975 -0.25 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C2-Pad2)"))
    (pad 5 smd trapezoid (at -3.975 -0.75 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C3-Pad2)"))
    (pad 4 smd trapezoid (at -3.975 -1.25 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad4)"))
    (pad 3 smd trapezoid (at -3.975 -1.75 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad3)"))
    (pad 2 smd trapezoid (at -3.975 -2.25 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 28 /PC13))
    (pad 8 smd trapezoid (at -3.975 0.75 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 1 smd trapezoid (at -3.975 -2.75 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 9 smd trapezoid (at -3.975 1.25 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 10 smd trapezoid (at -3.975 1.75 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 23 /AIN1))
    (pad 11 smd trapezoid (at -3.975 2.25 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad11)"))
    (pad 12 smd trapezoid (at -3.975 2.75 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 10 /STLINK_TX))
    (pad 19 smd trapezoid (at 0.25 3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad19)"))
    (pad 18 smd trapezoid (at -0.25 3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /T_NRST))
    (pad 17 smd trapezoid (at -0.75 3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad17)"))
    (pad 16 smd trapezoid (at -1.25 3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad16)"))
    (pad 15 smd trapezoid (at -1.75 3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad15)"))
    (pad 14 smd trapezoid (at -2.25 3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad14)"))
    (pad 13 smd trapezoid (at -2.75 3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 11 /STLINK_RX))
    (pad 20 smd trapezoid (at 0.75 3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad20)"))
    (pad 21 smd trapezoid (at 1.25 3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 22 smd trapezoid (at 1.75 3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad22)"))
    (pad 23 smd trapezoid (at 2.25 3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 24 smd trapezoid (at 2.75 3.975 45) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 31 smd trapezoid (at 3.975 -0.25 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /T_SWO))
    (pad 30 smd trapezoid (at 3.975 0.25 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 14 /LED_STLINK))
    (pad 32 smd trapezoid (at 3.975 -0.75 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 16 /USB_DM))
    (pad 33 smd trapezoid (at 3.975 -1.25 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 15 /USB_DP))
    (pad 34 smd trapezoid (at 3.975 -1.75 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 27 /STM_SWDIO_JTMS))
    (pad 35 smd trapezoid (at 3.975 -2.25 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 36 smd trapezoid (at 3.975 -2.75 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 29 smd trapezoid (at 3.975 0.75 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R15-Pad2)"))
    (pad 28 smd trapezoid (at 3.975 1.25 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_ENn))
    (pad 27 smd trapezoid (at 3.975 1.75 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 30 /T_SWDIO_JTMS))
    (pad 26 smd trapezoid (at 3.975 2.25 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 29 /T_SWCLK_JTCK))
    (pad 25 smd trapezoid (at 3.975 2.75 135) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 18 /T_SWDIO_IN))
  )

  (module Crystals:Crystal_HC49-4H_Vertical locked (layer F.Cu) (tedit 58CD2E9C) (tstamp 59DDF549)
    (at 145.8722 106.4546 90)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /59D4642A)
    (fp_text reference X1 (at 3.0646 -3.3022 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 8MHz (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_USB:USB_Micro-B_Molex-105017-0001 locked (layer F.Cu) (tedit 598B308E) (tstamp 59DDF44E)
    (at 137.4394 102.5144 270)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /59D4AF32)
    (attr smd)
    (fp_text reference J1 (at 0.0856 2.0594 450) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0.3 3.45 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -4.4 2.75) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.35) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.35) (end 4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.75) (end -4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 1.8 270) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.9 -2.65) (end -3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -0.8) (end -3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 1.75) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.801704) (end 3 1.801704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.501704) (end 3.75 2.501704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.5) (end -3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 1.75) (end -3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -0.8) (end 3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.65) (end 3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.2) (end -1.25 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -3.2) (end -1.7 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.6) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.8) (end -1.3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.1 -3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -3.01) (end -1.1 -2.8) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1 0.35 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 6 thru_hole circle (at -2.5 -2.35 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 2 smd rect (at -0.65 -2.35 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -2.35 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 5 smd rect (at 1.3 -2.35 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 4 smd rect (at 0.65 -2.35 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -2.35 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 6 thru_hole circle (at 2.5 -2.35 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 6 smd rect (at -1 0.35 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 6 thru_hole oval (at -3.5 0.35 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 6 thru_hole oval (at 3.5 0.35 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 6 smd rect (at 2.9 0.35 270) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 32 GND))
    (pad 6 smd rect (at -2.9 0.35 270) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 32 GND))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm locked (layer F.Cu) (tedit 58CD5446) (tstamp 59DDF458)
    (at 161.671 95.0976 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /59DEFF36)
    (fp_text reference J2 (at -0.0076 -2.279 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /STM_SWCLK_JTCK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /STM_SWDIO_JTMS))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /NRST))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /PC13))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module MetalPad:METAL_PAD locked (layer F.Cu) (tedit 59DF4467) (tstamp 59DF38B0)
    (at 168.65854 94.58706)
    (path /59D7D629)
    (fp_text reference J3 (at 0.06146 -1.44706) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0.60146 -2.81706) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 2.25 -0.89) (end 2.16364 -1.09066) (layer F.SilkS) (width 0.5))
    (pad 1 connect oval (at 0 0) (size 3.5 1.8) (layers F.Cu F.Mask)
      (net 32 GND))
    (pad 2 connect oval (at 0 2.54) (size 3.5 1.8) (layers F.Cu F.Mask)
      (net 24 /T_SWIM))
    (pad 3 connect oval (at 0 5.08) (size 3.5 1.8) (layers F.Cu F.Mask)
      (net 38 "Net-(J3-Pad3)"))
    (pad 4 connect oval (at 0 7.62) (size 3.5 1.8) (layers F.Cu F.Mask)
      (net 25 /T_RESET))
    (pad 5 connect oval (at 0 10.16) (size 3.5 1.8) (layers F.Cu F.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 6 connect oval (at 0 12.7) (size 3.5 1.8) (layers F.Cu F.Mask)
      (net 7 /PWR_ENn))
    (pad 7 connect oval (at 0 15.24) (size 3.5 1.8) (layers F.Cu F.Mask)
      (net 3 /MCO))
    (pad 8 connect oval (at 0 17.78) (size 3.5 1.8) (layers F.Cu F.Mask)
      (net 39 "Net-(J3-Pad8)"))
  )

  (module MetalPad:METAL_PAD locked (layer B.Cu) (tedit 59DF3725) (tstamp 59DF38BD)
    (at 168.65854 94.58706 180)
    (path /59D7D6EA)
    (fp_text reference J4 (at -0.04146 1.39706 360) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0.254 2.54 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 2.25 0.89) (end 2.16364 1.09066) (layer B.SilkS) (width 0.5))
    (pad 1 connect oval (at 0 0 180) (size 3.5 1.8) (layers B.Cu B.Mask)
      (net 32 GND))
    (pad 2 connect oval (at 0 -2.54 180) (size 3.5 1.8) (layers B.Cu B.Mask)
      (net 29 /T_SWCLK_JTCK))
    (pad 3 connect oval (at 0 -5.08 180) (size 3.5 1.8) (layers B.Cu B.Mask)
      (net 30 /T_SWDIO_JTMS))
    (pad 4 connect oval (at 0 -7.62 180) (size 3.5 1.8) (layers B.Cu B.Mask)
      (net 8 /T_NRST))
    (pad 5 connect oval (at 0 -10.16 180) (size 3.5 1.8) (layers B.Cu B.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 6 connect oval (at 0 -12.7 180) (size 3.5 1.8) (layers B.Cu B.Mask)
      (net 9 /T_SWO))
    (pad 7 connect oval (at 0 -15.24 180) (size 3.5 1.8) (layers B.Cu B.Mask)
      (net 10 /STLINK_TX))
    (pad 8 connect oval (at 0 -17.78 180) (size 3.5 1.8) (layers B.Cu B.Mask)
      (net 11 /STLINK_RX))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 59E03F71)
    (at 190.610523 139.070081)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D2F7D5)
    (attr smd)
    (fp_text reference C1 (at 0 1.25) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 31 /NRST))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 59E03F77)
    (at 144.4752 104.1298 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D2EA85)
    (attr smd)
    (fp_text reference C2 (at 0.0864 1.4478 360) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pF (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 59E03F7D)
    (at 146.7358 104.1044 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D2E941)
    (attr smd)
    (fp_text reference C3 (at 0 1.25 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pF (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 59E03F83)
    (at 151.480523 118.150081)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59D35476)
    (attr smd)
    (fp_text reference C4 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 59E03F89)
    (at 169.220523 138.570081)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59D35748)
    (attr smd)
    (fp_text reference C5 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 59E03F8F)
    (at 159.730523 130.730081)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59D3578A)
    (attr smd)
    (fp_text reference C6 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 59E03F95)
    (at 186.834332 134.030081)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D34298)
    (attr smd)
    (fp_text reference C7 (at 0 1.25) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20pF (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 /MCO))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 59E03F9B)
    (at 151.480523 123.690081)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59D357CB)
    (attr smd)
    (fp_text reference C8 (at 0 1.75) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 59E03FA1)
    (at 145.6588 98.425 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D53BC2)
    (attr smd)
    (fp_text reference C9 (at 2.352 -0.0254 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 59E03FA7)
    (at 145.6588 99.8728)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D54B6C)
    (attr smd)
    (fp_text reference C10 (at -2.728 0.0254) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 59958EE7) (tstamp 59E03FAD)
    (at 148.8694 104.1012 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59D554EC)
    (attr smd)
    (fp_text reference C11 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3_ST_LINK))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 59E03FB3)
    (at 194.786 139.070081)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59DD6E32)
    (attr smd)
    (fp_text reference D1 (at 0 1.25) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 59E03FB9)
    (at 190.536 134.280081)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59DD70CE)
    (attr smd)
    (fp_text reference D2 (at 0 1.25) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.35) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3_ST_LINK))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 59E03FBF)
    (at 163.468618 139.070081)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59D4648A)
    (attr smd)
    (fp_text reference LD1 (at 0 1.25) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED,RED (at 0 -1.35) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(LD1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 59E03FC6)
    (at 137.6078 95.316 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59DB1C8C)
    (attr smd)
    (fp_text reference Q1 (at 1.8194 1.712 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMBT3904 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 450) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3_ST_LINK))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E03FCC)
    (at 164.416 129.190081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D2F5F2)
    (attr smd)
    (fp_text reference R1 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 31 /NRST))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3_ST_LINK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E03FD2)
    (at 168.776 133.330081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D3CE9B)
    (attr smd)
    (fp_text reference R2 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 /AIN1))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E03FD8)
    (at 156.166 123.990081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D3CD64)
    (attr smd)
    (fp_text reference R3 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 23 /AIN1))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3_ST_LINK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E03FDE)
    (at 138.26 112.4204)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D5DC3F)
    (attr smd)
    (fp_text reference R4 (at -2.5224 0.1016 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E03FE4)
    (at 138.26 108.8898)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D5DD37)
    (attr smd)
    (fp_text reference R5 (at -2.4716 0.0508 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E03FEA)
    (at 138.26 110.7694)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D53C26)
    (attr smd)
    (fp_text reference R6 (at -2.5224 0.0762 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K5 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E03FF0)
    (at 137.5918 102.5476 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D5C2D5)
    (attr smd)
    (fp_text reference R7 (at -1.4302 -2.159 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.55 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E03FF6)
    (at 143.5354 95.42 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D60087)
    (attr smd)
    (fp_text reference R8 (at -2.2274 0.0508 360) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.55 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E03FFC)
    (at 141.2494 95.42 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D5FCB0)
    (attr smd)
    (fp_text reference R9 (at 2.2274 -0.0762 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 36K (at 0 -1.55 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E04002)
    (at 181.566 138.870081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D339AC)
    (attr smd)
    (fp_text reference R10 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E04008)
    (at 145.5674 95.42 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D5F506)
    (attr smd)
    (fp_text reference R11 (at 2.2274 -0.0508 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.55 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 /USB_RENUMN))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E0400E)
    (at 164.886 118.210081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D390C3)
    (attr smd)
    (fp_text reference R12 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 /LED_STLINK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E04014)
    (at 177.496 128.790081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D391FE)
    (attr smd)
    (fp_text reference R13 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 /LED_STLINK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E0401A)
    (at 164.416 134.230081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D31706)
    (attr smd)
    (fp_text reference R14 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 30 /T_SWDIO_JTMS))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 /T_SWDIO_IN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E04020)
    (at 182.626 133.830081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D3403D)
    (attr smd)
    (fp_text reference R15 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 /MCO))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(R15-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E04026)
    (at 169.246 118.210081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D45EA9)
    (attr smd)
    (fp_text reference R16 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(LD1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3_ST_LINK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E0402C)
    (at 173.606 123.750081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D725EA)
    (attr smd)
    (fp_text reference R17 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 /SWIM))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 21 /SWIM_IN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E04032)
    (at 169.246 123.250081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D72FB5)
    (attr smd)
    (fp_text reference R18 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 /SWIM_RST))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 22 /SWIM_RST_IN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E04038)
    (at 168.776 128.290081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DAFE3D)
    (attr smd)
    (fp_text reference R19 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 /SWIM))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3_ST_LINK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E0403E)
    (at 156.166 118.950081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D76939)
    (attr smd)
    (fp_text reference R20 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 24 /T_SWIM))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 /SWIM))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59E04044)
    (at 160.526 124.150081)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D76A85)
    (attr smd)
    (fp_text reference R21 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 /T_RESET))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 /SWIM_RST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer B.Cu) (tedit 58CE4E7E) (tstamp 59E0404E)
    (at 143.1368 110.81)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /59DCEBAC)
    (attr smd)
    (fp_text reference U1 (at -2.3446 0.0864 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USBLC6-2SC6 (at 0 -2.9) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 32 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(R5-Pad1)"))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 16 /USB_DM))
    (pad 6 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 15 /USB_DP))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3_ST_LINK))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 134.51 113.8) (end 134.52 92.46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.51 113.8) (end 171.9 113.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.52 92.46) (end 171.89 92.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.89 92.46) (end 171.89 113.8) (layer Edge.Cuts) (width 0.15))

)
